<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="carrosel.css">
    <time datetime="Turismo explorer"></time>
    <title>carroseltiaw</title>


</head>

<body>

    <header>
        <nav class="menu">
            <h1>Envelhecer Digital</h1>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#" onclick="window.open('detalhes-tutoriais.html', '_blank')">Tutoriais</a></li>
                <li><a href="#" onclick="window.open('detalhes-jogos1.html', '_blank')">Jogos</a></li>
                <li><a href="#" onclick="window.open('detalhes-conquistas.html', '_blank')">Conquistas</a></li>
                <style>
                    .menu a {
                        position: relative;
                        color: rgb(77, 118, 145);
                        text-decoration: none;
                        font-weight: bold;
                        font-size: 30px;
                        padding: 10px;
                        transition: color 0.15s ease;
                    }

                    .menu a::after {
                        content: '';
                        position: absolute;
                        width: 0;
                        height: 2px;
                        left: 0;
                        bottom: 0;
                        background: rgb(155, 195, 241);
                        transition: width 0.15s ease;
                    }

                    .menu a:hover {
                        color: rgb(155, 195, 241);
                    }

                    .menu a:hover::after {
                        width: 100%;
                    }
                </style>

            </ul>
        </nav>

    </header>

    <div class="carousel">

        <div class="list">
            <div class="item" style="background-image: url(imgs/senhascarrosel.png);">

                <div class="content">
                    <div class="title">Senhas </div>
                    <div class="name">Seguras</div>
                    <div class="des">Neste jogo interativo e educativo, os jogadores aprendem, de forma simples e
                        divertida, como criar senhas fortes e seguras para proteger suas contas na internet..</div>
                    <div class="btn">
                        <button onclick="verDetalhes(1)">Veja mais</button>
                        <button onclick="window.open('detalhes-jogos.html?jogo=1', '_blank')">Jogar</button>

                    </div>
                </div>

            </div>


            <div class="item" style="background-image: url(imgs/jogodamemoria.png);">

                <div class="content">
                    <div class="title">Memoria</div>
                    <div class="name">Digital</div>
                    <div class="des"> Um jogo de memória com imagens de aplicativos e ícones de principais plataformas
                        da internet, para ajudar a melhorar a
                        memória e o reconhecimento dos ícones e assuntos na internet.
                    </div>
                    <div class="btn">
                        <button onclick="verDetalhes(1)">Veja mais</button>
                        <button onclick="window.open('detalhes-jogos.html?jogo=2', '_blank')">Jogar</button>


                        
                    </div>
                </div>

            </div>
            <div class="item" style="background-image: url(imgs/jogogmail.png);">

                <div class="content">
                    <div class="title">Simulador</div>
                    <div class="name">Email</div>
                    <div class="des"> O Simulador de E-mail Seguro é um jogo educativo criado especialmente para ajudar
                        idosos a entender como funcionam os e-mails e como identificar mensagens perigosas, como golpes
                        e tentativas de fraude.

                    </div>
                    <div class="btn">
                        <button onclick="verDetalhes(1)">Veja mais</button>
                        <button onclick="window.open('detalhes-jogos.html?jogo=3', '_blank')">Jogar</button>

                    </div>
                </div>

            </div>






        </div>

        <!--next prev button-->
        <div class="arrows">
            <button class="prev">&lt;</button>
            <button class="next">&gt;</button>
        </div>


    </div>

    <section class="features">
        <!--final carrosel-->
    </section>
    <main>
        <script src="app.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>